# TaikoTools

./: .gitmodules  TaikoTools.sln
TaikoTools.Components.FrameTimeline/: FrameTimeline.cs  TaikoTools.Components.FrameTimeline.csproj  TimelineFrame.cs
TaikoTools.Components.FrameTimeline/Drawables/: DrawableFrame.cs
TaikoTools.ReplayParser/: FlagHelper.cs  ReplayClick.cs  ReplayParser.cs  TaikoTools.ReplayParser.csproj
TaikoTools.ReplayParser.TestTool/: Program.cs  TaikoTools.ReplayParser.TestTool.csproj
TaikoTools.Tool.ReplayViewer/: ReplayViewer.cs  ReplayViewerScreen.cs  TaikoTools.Tool.ReplayViewer.csproj
TaikoTools.ToolRuntime/: Program.cs  TaikoTool.cs  TaikoTools.ToolRuntime.csproj  TaikoTools.cs  TaikoToolsToolRuntime.Desktop.slnf  app.manifest
TaikoTools.ToolRuntime/Screens/: ToolScreen.cs
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Desktop/: Program.cs  TaikoTools.ToolRuntime.Desktop.csproj
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Game/: ClickableBox.cs  GameBase.cs  Global.cs  MainScreen.cs  Runtime.cs  SpinningBox.cs  TaikoTools.ToolRuntime.Game.csproj  TaikoToolsToolRuntimeGame.cs  ToolButton.cs
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Game.Tests/: Program.cs  TaikoToolsToolRuntimeTestBrowser.cs  TestBrowser.cs
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Game.Tests/Visual/: TaikoToolsToolRuntimeTestScene.cs  TestSceneMainScreen.cs  TestSceneTaikoToolsToolRuntimeGame.cs
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Game/ToolAPI/: ConfigurationManager.cs  TaikoTool.cs
TaikoTools.ToolRuntime/TaikoTools.ToolRuntime.Resources/: TaikoTools.ToolRuntime.Resources.csproj
TaikoTools.Tools.Components.FrameTimeline/: FrameTimeline.cs
TaikoToolsToolRuntime/: TaikoToolsToolRuntime.sln
TaikoToolsToolRuntime/TaikoTools.ToolRuntime.Desktop/: Program.cs
TaikoToolsToolRuntime/TaikoTools.ToolRuntime.Game/: MainScreen.cs  TaikoToolsToolRuntimeGameBase.cs
TaikoToolsToolRuntime/TaikoTools.ToolRuntime.Game.Tests/: Program.cs  TaikoTools.ToolRuntime.Game.Tests.csproj
TaikoToolsToolRuntime/TaikoTools.ToolRuntime.Game.Tests/Visual/: TestSceneSpinningBox.cs
TaikoToolsToolRuntime/TaikoTools.ToolRuntime.Resources/: TaikoToolsToolRuntimeResources.cs
