<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\TaikoTools.Components.FrameTimeline\TaikoTools.Components.FrameTimeline.csproj" />
        <ProjectReference Include="..\TaikoTools.ToolRuntime.Resources\TaikoTools.ToolRuntime.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2021.728.0" />
    </ItemGroup>
</Project>
