<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>TaikoToolsToolRuntime</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\TaikoTools.ToolRuntime.Game\TaikoTools.ToolRuntime.Game.csproj" />
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico" />
    </ItemGroup>
</Project>
