<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaikoTools.ReplayParser\TaikoTools.ReplayParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2021.728.0" />
    </ItemGroup>

</Project>
